#############################################################
# Logging
#############################################################
# logging level
logging.level.org.springframework=INFO
logging.level.org.springframework.web.servlet=ERROR
logging.level.de.mephisto=INFO
logging.level.org.jnativehook=ERROR

# temp folder example
logging.file=vpin-studio-server.log
logging.pattern.file=%d %p %c{1.} [%t] %m%n
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %-5level %logger{36} - %msg%n


# General Server Settings
################################################################################################################
server.port = 8089
server.debug.enabled = true
spring.mvc.throw-exception-if-no-handler-found=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
spring.http.multipart.max-file-size=10MB
spring.http.multipart.max-request-size=10MB
spring.http.multipart.enabled=true

# Disable the default mappings
spring.resources.add-mappings=false
server.resources.folder = ./vpin-studio-server-ui/build/

#TODO
spring.main.allow-circular-references=true

